<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Font_preference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Recept1">


    <ImageView
        android:id="@+id/slika_grasak_recept"
        android:layout_width="372dp"
        android:layout_height="261dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_rounded_slika"
        android:scaleType="fitXY"
        android:src="@drawable/varivo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Varivo od kelja"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Font_maleni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Jednostavno, 60 min" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sjifs"
                style="@style/Font_maleni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Sastojci: "
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView5"
                style="@style/Font_maleni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recept2_text"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/koraci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/colorAccent"
                android:onClick="koraci_click"
                android:padding="10dp"
                android:text="Kreni kuhati!" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>