<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ikona_primjer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ikona_noc" />

    <TextView
        android:id="@+id/tekst_noc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Gute Nacht"
        android:textColor="@color/Font"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>

